server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/export
spring.datasource.username=root
spring.datasource.password=Medo@#1995
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
